# Palestras

./: README.md
CloudDataWeb/ExemploWeb/: BancoDados.sql  ExemploWeb.sln  rest.http  teste.sql
CloudDataWeb/ExemploWeb/Dominio/: Funcionario.cs
CloudDataWeb/ExemploWeb/web/: Program.cs  RH.Web.csproj  Startup.cs  appsettings.json
CloudDataWeb/ExemploWeb/web/Controllers/: FuncionarioController.cs  HomeController.cs
CloudDataWeb/ExemploWeb/web/Models/: ErrorViewModel.cs
CloudDataWeb/ExemploWeb/web/Services/: DAO.cs
CloudDataWeb/ExemploWeb/web/Views/: _ViewImports.cshtml
CloudDataWeb/ExemploWeb/web/Views/Home/: Index.cshtml
CloudDataWeb/ExemploWeb/webapi/: Program.cs  RH.WebApi.csproj  Startup.cs  appsettings.json
CloudDataWeb/ExemploWeb/webapi/Controllers/: FuncionarioController.cs
CloudDataWeb/ExemploWeb/webapi/Services/: Contexto.cs
VSSummit2019/Produtividade/ExemploProdutividade/: ExemploProdutividade.sln
VSSummit2019/Produtividade/ExemploProdutividade/ExemploProdutividade/: BancoDados.cs  ExemploProdutividade.csproj  Program.cs
VSSummit2019/Produtividade/ExemploProdutividade/ExemploProdutividade.Test/: ClientTest.cs  ExemploProdutividade.Test.csproj
VSSummit2019/Servico/: Program.cs  Servico.csproj  Worker.cs
VSSummit2019/WindowsForms/ExemploWindows/: ExemploWindows.sln
VSSummit2019/WindowsForms/ExemploWindows/ExemploWindows/: ExemploWindows.Net472.csproj  ExemploWindows.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
VSSummit2019/WindowsForms/ExemploWindows/ExemploWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+13 files in other folders)
